[supervisord]
nodaemon=true

[program:grpc-service]
command=node /src/server.js
directory=/src
autostart=true
autorestart=true
startretries=3
environment=NODE_ENV=production
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:headless-chrome]
command=google-chrome --headless --hide-scrollbars --disable-gpu --remote-debugging-port=9222 --no-sandbox --enable-logging=stderr --v=2 --user-data-dir=/tmp
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
[supervisorctl]